{
  "name": "dan-hiester-design-v1",
  "version": "1.0.0",
  "description": "Codebase for dan.hiester.design, version 1.",
  "author": "Dan Hiester <dan.hiester@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "echo \"No test configured\" && exit 0"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "0.2.0",
    "@nuxtjs/google-tag-manager": "2.2.1",
    "@vue/composition-api": "0.3.2",
    "dotenv": "8.1.0",
    "nuxt": "2.10.2",
    "nuxt-property-decorator": "2.4.0",
    "prismic-dom": "2.1.0",
    "prismic-javascript": "2.1.1"
  },
  "devDependencies": {
    "@nuxt/types": "0.3.0",
    "@nuxt/typescript-build": "0.3.0",
    "@types/node": "12.7.11"
  }
}
