{
    "name": "Dan Hiester: A Product Designer who uses technical skills and product strategy to elevate design.",
    "short_name": "Dan Hiester",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "standalone"
}
